spring.datasource.url=jdbc:mysql://localhost/wemall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
